; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AE8CD0DD-0705-44C6-880D-E824EE0FF438}
AppName=CS~console.ru 2.5
AppVersion=2.5
AppPublisher=CS~console.ru 2.5
AppPublisherURL=http://cs-console.ru/
AppSupportURL=http://cs-console.ru/
AppUpdatesURL=http://admin.cs-console.ru/setup.exe
DefaultDirName={pf}/Steam
DefaultGroupName=CS~console.ru
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardImageFile=avatar.bmp
WizardSmallImageFile=small.bmp
DisableProgramGroupPage=yes
DisableDirPage=yes
AllowCancelDuringInstall=yes
UninstallDisplayName=CS~console.ru 2.5
SetupIconFile=E:\Doc\CS\Setup admin\appIco.ico

[Code]
{ Глобальные переменные }
var
  Steam, SteamPath, AppVersion: String;
  PageOptions: TWizardPage;
  SteamLogin, SteamID: TNewEdit;
  Password: TPasswordEdit;
  LabelSteamLogin, LabelSteamLoginTip, LabelSteamID, LabelSteamIDTip, LabelPassword, LabelPasswordTip, LabelWait: TNewStaticText;
  XMLDocumentElement: Variant;

procedure CreateTheWizardPages; { Интерфейс страницы настроек }
var
  MarginTop : Integer;

begin
  AppVersion := '2.5'; {Версия программы}
  
  MarginTop := 10;
  
  PageOptions := CreateCustomPage(wpWelcome, 'Сбор данных', 'Для продолжения установки необходимо ввести данные администратора.');

  WizardForm.WelcomeLabel2.AutoSize := True;
  WizardForm.WelcomeLabel2.Top := WizardForm.WelcomeLabel1.Top + WizardForm.WelcomeLabel1.Height + (MarginTop * 2);
   
  WizardForm.FinishedHeadingLabel.Caption := 'CS~console.ru';
  WizardForm.FinishedHeadingLabel.AutoSize := True;
  
  LabelSteamLogin := TNewStaticText.Create(PageOptions);
  LabelSteamLogin.Caption := 'Введите логин к Steam:';
  LabelSteamLogin.AutoSize := True;
  LabelSteamLogin.Parent := PageOptions.Surface;
  
  SteamLogin := TNewEdit.Create(PageOptions);
  SteamLogin.Top := LabelSteamLogin.Top + LabelSteamLogin.Height + MarginTop / 2;
  SteamLogin.Width := PageOptions.SurfaceWidth div 2 - ScaleX(8);
  SteamLogin.Parent := PageOptions.Surface;

  LabelSteamLoginTip := TNewStaticText.Create(PageOptions);
  LabelSteamLoginTip.Caption := 'Его вы вводите в поле Login,'#13'когда подключаетесь к сети Steam.';
  LabelSteamLoginTip.AutoSize := True;
  LabelSteamLoginTip.Top := SteamLogin.Top;
  LabelSteamLoginTip.Left := SteamLogin.Left + SteamLogin.Width + MarginTop;
  LabelSteamLoginTip.Font.Color := clGray;
  LabelSteamLoginTip.Parent := PageOptions.Surface;

  LabelSteamID := TNewStaticText.Create(PageOptions);
  LabelSteamID.Caption := 'Введите ваш Steam ID:';
  LabelSteamID.AutoSize := True;
  LabelSteamID.Top := SteamLogin.Top + SteamLogin.Height + (MarginTop * 2);
  LabelSteamID.Parent := PageOptions.Surface;

  SteamID := TNewEdit.Create(PageOptions);
  SteamID.Top := LabelSteamID.Top + LabelSteamID.Height + MarginTop / 2;
  SteamID.Width := SteamLogin.Width;
  SteamID.Parent := PageOptions.Surface;

  LabelSteamIDTip := TNewStaticText.Create(PageOptions);
  LabelSteamIDTip.Caption := 'Пример: STEAM_0:0:12345678'#13'Узнать его можно набрав в консоли'#13'status, когда находитесь на сервере.';
  LabelSteamIDTip.AutoSize := True;
  LabelSteamIDTip.Top := SteamID.Top;
  LabelSteamIDTip.Left := SteamID.Left + SteamID.Width + MarginTop;
  LabelSteamIDTip.Font.Color := clGray;
  LabelSteamIDTip.Parent := PageOptions.Surface;

  LabelPassword := TNewStaticText.Create(PageOptions);
  LabelPassword.Caption := 'Введите ваш пароль:';
  LabelPassword.AutoSize := True;
  LabelPassword.Top := SteamID.Top + SteamID.Height + (MarginTop * 2);
  LabelPassword.Parent := PageOptions.Surface;

  Password := TPasswordEdit.Create(PageOptions);
  Password.Top := LabelPassword.Top + LabelPassword.Height + MarginTop / 2;
  Password.Width := SteamID.Width;
  Password.Parent := PageOptions.Surface;

  LabelPasswordTip := TNewStaticText.Create(PageOptions);
  LabelPasswordTip.Caption := 'Он был вам выдан при регистрации.';
  LabelPasswordTip.AutoSize := True;
  LabelPasswordTip.Top := Password.Top;
  LabelPasswordTip.Left := Password.Left + Password.Width + MarginTop;
  LabelPasswordTip.Font.Color := clGray;
  LabelPasswordTip.Parent := PageOptions.Surface;

  LabelWait := TNewStaticText.Create(PageOptions);
  LabelWait.Caption := '';
  LabelWait.AutoSize := True;
  LabelWait.Top := Password.Top + Password.Height + (MarginTop * 2);
  LabelWait.Parent := PageOptions.Surface;
end;

procedure URLLabelOnClick(Sender: TObject); { Переход на сайт }
var ErrorCode: Integer;
begin
  ShellExec('open', 'http://www.cs-console.ru/', '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  case CurPageID
    of wpReady:
    begin
      WizardForm.BackButton.Hide();
    end;
  end;
end;

function URLEncode(Str: String): String;
begin
  StringChange(Str, '%', '%25');
  StringChange(Str, '#', '%23');
  StringChange(Str, '"', '%24');
  StringChange(Str, '&', '%26');
  StringChange(Str, #27, '%27');
  StringChange(Str, '(', '%28');
  StringChange(Str, ')', '%29');
  StringChange(Str, '*', '%2a');
  StringChange(Str, ',', '%2c');
  StringChange(Str, '+', '%2B');
  StringChange(Str, '/', '%2F');
  StringChange(Str, ':', '%3a');
  StringChange(Str, ';', '%3b');
  StringChange(Str, '<', '%3c');
  StringChange(Str, '>', '%3e');
  StringChange(Str, '?', '%3f');
  StringChange(Str, '=', '%3D');
  StringChange(Str, '[', '%5b');
  StringChange(Str, ']', '%5d');
  StringChange(Str, '^', '%5e');
  StringChange(Str, '_', '%5F');
  StringChange(Str, '`', '%60');
  StringChange(Str, '{', '%7b');
  StringChange(Str, '|', '%7c');
  StringChange(Str, '}', '%7d');
  StringChange(Str, '!', '%21');
  StringChange(Str, '-', '%2D');
  StringChange(Str, '@', '%40');
  StringChange(Str, '~', '%7E');
  StringChange(Str, '.', '%2E');
  Result := Str;
end;

function NextButtonClick(CurPageID: Integer): Boolean; { Валидация страницы настроек }
var
  isValid, isUnistal: Boolean;
  XMLDoc: Variant;
  ResultCode: Integer;
begin
  isValid := True;
  case CurPageID
    of PageOptions.ID:
      begin
       if Length(SteamLogin.Text) = 0 then { Пустой логин }
       begin
         MsgBox('Ошибка:'#13'Необходимо ввести логин к вашему аккаунту в Steam.', mbError, MB_OK);
         isValid := False;
       end;
       if isValid then
       begin
         SteamPath := Steam + 'steamapps\' + SteamLogin.Text + '\counter-strike';
       end;

       if isValid and not DirExists(SteamPath) then { Неправильный логин }
       begin
         MsgBox('Ошибка:'#13'На этом аккаунте в Steam не установлена игра Counter-Strike 1.6.'#13'Установите игру или проверьте введённый логин.', mbError, MB_OK);
         isValid := False;
       end;
       
       if isValid and FileExists(SteamPath + '\unins000.exe') then { Обнаружена прошлая установка программы }
       begin
        isValid := False;
        isUnistal := MsgBox('На этом аккаунте в Steam уже установлена программа CS~console.ru.'#13'Для продолжения установки её необходимо удалить. Сделать это сейчас?', mbConfirmation, MB_YESNO) = idYes;
        if isUnistal then
        begin
          if not Exec(SteamPath + '\unins000.exe', '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
          begin
            MsgBox('Ошибка:'#13'Не удалось запустить программу удаления.'#13'Код ошибки: ' + IntToStr(ResultCode) + #13'Описание ошибки: ' + SysErrorMessage(ResultCode) + #13#13'Повторите попытку снова или запустите программу удаления вручную.', mbError, MB_OK);
          end;
        end;
       end;
       
       if isValid and (Length(SteamID.Text) = 0) then { Пустой Steam ID }
       begin
         MsgBox('Ошибка:'#13'Необходимо ввести ваш Steam ID', mbError, MB_OK);
         isValid := False;
       end;
       
       if isValid and (Length(Password.Text) = 0) then { Пустой пароль }
       begin
         MsgBox('Ошибка:'#13'Необходимо ввести ваш пароль', mbError, MB_OK);
         isValid := False;
       end;
       
       if isValid then begin
        WizardForm.DirEdit.Text := SteamPath;
        try
          XMLDoc := CreateOleObject('MSXML2.ServerXMLHTTP');
          XMLDoc.Open('GET', 'http://admin.cs-console.ru/setup.php?version=' + AppVersion + '&steamid=' + URLEncode(SteamID.Text) + '&password=' + URLEncode(Password.Text), False);
        except
          MsgBox('Ошибка:'#13'На Вашем компьютере не установлена или повреждена библиотека MSXML.'#13'Посетите сайт www.microsoft.com или обратитесь к системному администратору для исправления этой ошибки.', mbError, MB_OK);
          isValid := False;
        end;
         if isValid then begin
          LabelWait.Caption := 'Подождите, идет проверка данных...';
          LabelWait.Refresh();
          try
            XMLDoc.Send();
          except
            MsgBox('Ошибка:'#13'Не удалось соединиться с сервером CS~console.ru.'#13'Проверьте настройки подключения к интернету и повторите попытку ещё раз.', mbError, MB_OK);
            isValid := False;
          end;
        end;
        LabelWait.Caption := '';
        LabelWait.Refresh();
        if isValid then begin
          try
            XMLDocumentElement := XMLDoc.responseXML.documentElement;
            if XMLDocumentElement.nodeName = 'error' then begin { Неправильные данные }
              MsgBox('Ошибка:'#13 + XMLDocumentElement.firstChild.nodeValue, mbError, MB_OK);
              isValid := False;
            end;
          except
            MsgBox('Произошла ошибка на сервере CS~console.ru.'#13'Повторите попытку позже, или обратитесь к администрации сервера CS~console.ru за помощью.', mbError, MB_OK);
            isValid := False;
          end;
        end;
      end;
    end;
  end;
  
  Result := isValid;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  Node, Line: Variant;
  i, l, ErrorCode: Integer;
  UserConfig: String;
  BackupText: TArrayOfString;
begin
  case CurStep
    of ssPostInstall: begin {Изменяем конфигурационные файлы}
      for i := 0 to XMLDocumentElement.childNodes.length - 1 do begin
        Node := XMLDocumentElement.childNodes[i];
        if (Node.nodeType = 1) and (Node.nodeName = 'file') then begin
          for l := 0 to Node.childNodes.length - 1 do begin
            Line := Node.childNodes[l];
            if (Line.nodeType = 1) and (Line.nodeName = 'line') then begin
              SaveStringsToFile(SteamPath + '\cstrike_russian\configs\' + Node.getAttribute('src'), [Line.firstChild.nodeValue], True);
            end;
          end;
        end;
      end;
      UserConfig := SteamPath + '\cstrike_russian\userconfig.cfg';
      if LoadStringsFromFile(UserConfig, BackupText) then begin
       SaveStringsToFile(SteamPath + '\cstrike_russian\configs\backup\userconfig.bak', BackupText, False);
      end;
      SaveStringsToFile(UserConfig, ['', '// Создано программой CS~console.ru', '// Не изменять!', '', 'exec "configs/admin.cfg";'], True);
      DeleteFile(SteamPath + '\cstrike_russian\config.cfg');
      DeleteFile(SteamPath + '\cstrike\config.cfg');
    end;
    ssDone: begin {Открываем readme}
      ShellExec('open', ExpandConstant('{app}\cstrike_russian\documentation\index.html'), '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
    end;
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var BackupText: TArrayOfString;
var Backup: Boolean;
var AppPath: String;
begin
  AppPath := ExpandConstant('{app}');
  if CurUninstallStep = usUninstall then begin
    Backup := LoadStringsFromFile(AppPath + '\cstrike_russian\configs\Backup\userconfig.bak', BackupText);
    if Backup then begin
      SaveStringsToFile(AppPath + '\cstrike_russian\userconfig.cfg', BackupText, False);
      DeleteFile(AppPath + '\cstrike_russian\configs\Backup\userconfig.bak');
      DeleteFile(AppPath + '\cstrike_russian\config.cfg');
      DeleteFile(AppPath + '\cstrike\config.cfg');
      RemoveDir(AppPath + '\cstrike_russian\configs\Backup\');
    end;
  end else if CurUninstallStep = usPostUninstall then begin
      RemoveDir(AppPath + '\cstrike_russian\configs\');
  end;
end;

procedure CancelButtonClick(CurPage: Integer; var Cancel, Confirm: Boolean);
begin
  Confirm := False;
  Cancel := True;
end;

function InitializeSetup(): Boolean; { Проверка наличия Steam }
var
  ErrorMessage: String;
  isValid, isInstall: Boolean;
begin
  isValid := True;

  ErrorMessage := 'Ошибка:'#13'На вашем компьютере не установлен Steam-клиент.'#13'Установите Steam и запустите программу установки повторно.';

  isValid := RegQueryStringValue(HKEY_CLASSES_ROOT, 'steam\Shell\Open\Command', '', Steam);
  if not isValid then
  begin
    MsgBox(ErrorMessage, mbError, MB_OK);
  end;

  Delete(Steam, 1, 1);
  Delete(Steam, Length(Steam) - 5, 6);

  isValid := FileExists(Steam);
  if not isValid then
  begin
    MsgBox(ErrorMessage, mbError, MB_OK);
  end;
  
  if isValid then
  begin
    Delete(Steam, Length(Steam) - 8, 9);
  end;
  
  Result := isValid;
end;

procedure InitializeWizard(); { Запуск установки }
var
  URLLabel: TNewStaticText;
begin
  CreateTheWizardPages;
  
  URLLabel := TNewStaticText.Create(WizardForm);
  URLLabel.Caption := 'www.cs-console.ru';
  URLLabel.Cursor := crHand;
  URLLabel.OnClick := @URLLabelOnClick;
  URLLabel.Parent := WizardForm;
  URLLabel.Font.Style := URLLabel.Font.Style + [fsUnderline];
  URLLabel.Font.Color := clBlue;
  URLLabel.Top := WizardForm.CancelButton.Top;
  URLLabel.Left := WizardForm.ClientWidth - WizardForm.CancelButton.Left - WizardForm.CancelButton.Width;
end;

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "E:\Doc\CS\Setup admin\resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Документация"; Filename: "{app}\cstrike_russian\documentation\index.html"; Comment: "Читать обязательно!";

Name: "{group}\Подключиться к серверу\Public"; Filename: "steam://connect/cs-console.ru/"; IconFilename: "{app}\cstrike\game.ico";
Name: "{group}\Подключиться к серверу\ClanWar"; Filename: "steam://connect/cw.cs-console.ru/"; IconFilename: "{app}\cstrike\game.ico";

Name: "{group}\Веб-ресурсы\FTP"; Filename: "ftp://cs-console.ru/";
Name: "{group}\Веб-ресурсы\Web-админка"; Filename: "http://amx.cs-console.ru/";
Name: "{group}\Веб-ресурсы\Группа в Steam"; Filename: "http://steamcommunity.com/groups/cs-console";
Name: "{group}\Веб-ресурсы\Группа ВКонтакте"; Filename: "http://vkontakte.ru/club16065099";
Name: "{group}\Веб-ресурсы\Сайт CS~console.ru"; Filename: "http://cs-console.ru/";
Name: "{group}\Веб-ресурсы\Скачать последнюю версию"; Filename: "http://admin.cs-console.ru/setup.exe";

Name: "{group}\Удалить программу CS~console.ru"; Filename: "{uninstallexe}"; Comment: "Удаление программы CS~console.ru с вашего компьютера";

